#set the directory#

setwd("C:\\Program Files\\R\\Dados")

list.files()

# upload packages#

library(readxl)
library(plm)

#Upload DataBase #


data<-readxl::read_excel("C:\\Program Files\\R\\Dados\\Base SNIS_1T.xlsx")

#pdata<-pdata.frame(data, index=c("Bloco","Ano"))#

# Visualize DataBase

#View(data)

#Cost Variable

data$ct<-log(data$FN015/mean(data$FN015))-data$p1

#mean(data$ct)

# Outputs #

data$AguaProd<-log(data$AG006/mean(data$AG006))
data$EsgCol<-log(data$ES005/mean(data$ES005))

#Mean Values

#mean(data$AguaProd)
#mean(data$EsgCol)

#Water Connections # 

data$LigAtv<-log(data$AG002/mean(data$AG002))

#mean(data$LigAtv)

# Proxy for Capital Stock: Water NetWork in Km #

data$ExtRed<-log(data$AG005/mean(data$AG005))

#mean(data$ExtRed)

# Inputprices, price reference: contracted out services ##

data$p1<-log(data$p_s/mean(data$p_s))

#mean(data$p1)

data$p2<-log(data$p_l/mean(data$p_l))-data$p1

#mean(data$p2)

data$p3<-log(data$p_e/mean(data$p_e))-data$p1

#mean(data$p3)

# Variaveis Translog Function ## 

#v1

data$AguaProd<-log(data$AG006/mean(data$AG006))
#mean(data$AguaProd)
#v2

data$EsgCol<-log(data$ES005/mean(data$ES005))
#mean(data$EsgCol)
#v3 

data$ExtRed<-log(data$AG005/mean(data$AG005))
#mean(data$ExtRed)
#v4 

data$LigAtv<-log(data$AG002/mean(data$AG002))
#mean(data$LigAtv)
#v5

data$p2<-log(data$p_l/mean(data$p_l))-data$p1 
#mean(data$p2)
#v6

data$p3<-log(data$p_e/mean(data$p_e))-data$p1
#mean(data$p3)
#v7

# Interaction Terms for Water Produced

#v8

data$v8<-((data$AguaProd)*(data$EsgCol))

#v9

data$v9<-((data$AguaProd)*(data$ExtRed))

#v10

data$v10<-((data$AguaProd)*(data$LigAtv))
#v11

data$v11<-((data$AguaProd)*(data$p2))/data$p1

#v12

data$v12<-((data$AguaProd)*(data$p3))/data$p1


# Interaction Terms for Collected Sewage

#v14

data$v13<-((data$EsgCol)*(data$ExtRed))
#mean(data$v13)
#v15

data$v14<-((data$EsgCol)*(data$LigAtv))
#mean(data$v14)
#v16

data$v15<-((data$EsgCol)*(data$p2))/data$p1
#mean(data$v15)
#v17

data$v16<-((data$EsgCol)*(data$p3))/data$p1
#mean(data$v16)
#v18

#v19

data$v17<-0.5*((data$EsgCol)*(data$EsgCol))
#mean(data$v17)
# Interaction Terms for Water Network

#v20

data$v18<-((data$ExtRed)*(data$LigAtv))

#v21

data$v19<-((data$ExtRed)*(data$p2))/data$p1
#mean(data$v19)
#v22

data$v20<-((data$ExtRed)*(data$p3))/data$p1
#mean(data$v20)
#v23

#v24

data$v21<-0.5*((data$ExtRed)*(data$ExtRed))

#mean(data$v21)

# Interaction Terms for Water Connections

#v25

data$v22<-((data$LigAtv)*(data$p2))/data$p1
#mean(data$v22)
#v26

data$v23<-((data$LigAtv)*(data$p3))/data$p1
#mean(data$v23)
#v27

#v28

data$v24<-0.5*((data$LigAtv)*(data$LigAtv))
#mean(data$v24)

#Interaction Terms for Labor Price

#v29

data$v25<-((data$p2)*(data$p3))/data$p1

#mean(data$v25)
#v30

#v31

data$v26<-0.5*((data$p2)*(data$p2))
#mean(data$v26)
#Interaction Terms for Energy Price

data$v27<-0.5*((data$p3)*(data$p3))
#mean(data$v27)
#Finalmente para v4

# Quadratic term for Produced Water

data$v28<-0.5*((data$AguaProd)*(data$AguaProd))
#mean(data$v28)

#Single Equation Model Estimation#

est1<-plm(ct~AguaProd+EsgCol+LigAtv+ExtRed+p2+p3+v8+v9+v10+v11+v12+v14+v15+
            v16+v17+v19+v20+v21+v22+v24+v25+v26+v28, data, model="pooling")
summary(est1)

#############Cost share equations##########

#Share Labor

data$s_l<-log(data$FN010/data$FN015)

#Share Energy

data$s_e<-log(data$FN013/data$FN015)

#Share Contracted out services

data$s_s<-log(data$FN014/data$FN015)

#mean(pdata$s_l)

#Estimating system of cost share equations#

est2<-plm(list(ct~AguaProd+EsgCol+LigAtv+ExtRed+p2+p3+v8+v9+v10+v11+v12+v13+v14+v15+
                 v16+v17+v18+v19+v20+v21+v22+v24+v23+v25+v26+v27+v28,
               sharelabor<-s_l~AguaProd+EsgCol+ExtRed+LigAtv+p2+p3,
               shareenergy<-s_e~AguaProd+EsgCol+ExtRed+LigAtv+p2+p3),data, model="random",random.method = "nerlove")
summary(est2)

#Including State Dummies

#est3<-plm(list(ct~AguaProd+EsgCol+LigAtv+ExtRed+p2+p3+v8+v9+v10+v11+v12+v13+v14+v15+
#                 v16+v17+v18+v19+v20+v21+v22+v24+v23+v25+v26+v27+v28+factor(data$Estado),
#               sharelabor<-s_l~AguaProd+EsgCol+ExtRed+LigAtv+p2+p3,
#               shareenergy<-s_e~AguaProd+EsgCol+ExtRed+LigAtv+p2+p3),data, model="random",random.method = "nerlove")

summary(est3)





